@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
  display: flex;
  background-image:     url(https://i.imgur.com/4oeQPeO.jpg);
 
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
  
  align-items: center;
  justify-content: center;
}
.container{

  position: relative;
  max-width:500px;
  width: 100%;
  height: 50%;
  background-color: #ffffff90;
  margin: 105px;
  padding: 10px 20px;
  border-radius: 7px;
}
.container .skill-box{
  width: 100%;
  margin: 25px 0;
    
}

.skill-box .title{
  display: block;
  font-size:14px;
  font-weight: 600;
  color: #4B0082;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgb(0,0,0,0.1);
}
.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #4B0082;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css{
  width: 70%;
  animation-delay: 0.1s;
}
.skill-per.javascript{
  width: 50%;
   animation-delay: 0.2s;
}
.skill-per.nodejs{
  width: 30%;
   animation-delay: 0.3s;
}
@keyframes progress{
  0%{
    width: 0;
    opacity: 0;
}
  100%{
     opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size:9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4B0082;
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translate(-50%) rotate(45deg);
  
}